import { Вершина } from "./вершина";
import { ЧередаВузлом } from "./череда";

export class Мережа<З> {
  protected readonly вершини: Record<Вершина<З>["ключ"], Вершина<З>> = {};

  додатиВершину(ключ: string, значення: З, тяж = 1) {
    if (this.вершини[ключ]) throw new Error(`Вершина ${ключ} иснує`);
    this.вершини[ключ] = new Вершина(ключ, значення, тяж, {}, {});
    return this.вершини[ключ];
  }

  додатиВершинуВздовжПуті(
    путь: Вершина<З>[],
    ключ: string,
    значення: З,
    тяж = 1,
  ) {
    if (путь.length <= 1) throw new Error("Путь менша рівна одиниці");
    const перваВершина = путь.at(0);
    const остВершина = путь.at(-1);
    if (!перваВершина || !остВершина) throw new Error("Неочікувано");

    const вершина = this.додатиВершину(ключ, значення, тяж);
    for (const новийПоч of перваВершина.входиКлючі()) {
      this.додатиДугу(новийПоч, ключ);
    }

    for (const новийКін of остВершина.виходиКлючі()) {
      this.додатиДугу(ключ, новийКін);
    }

    return вершина;
  }

  додатиВершинуЗамістьПуті(
    путь: Вершина<З>[],
    ключ: string,
    значення: З,
    тяж = 1,
  ) {
    const вершина = this.додатиВершинуВздовжПуті(путь, ключ, значення, тяж);

    this.розєднатиПуть(путь);

    return вершина;
  }

  видалитиВершину(ключ: string) {
    if (!this.вершини[ключ]) throw new Error("Вершина не иснує");

    for (const вихідКлюч of this.вершини[ключ].виходиКлючі()) {
      this.вершини[вихідКлюч].видалитиВхід(ключ);
    }

    for (const вхідКлюч of this.вершини[ключ].входиКлючі()) {
      this.вершини[вхідКлюч].видалитиВихід(ключ);
    }

    delete this.вершини[ключ];
  }

  додатиДугу(from: string, to: string, натяжжя = 1) {
    if (!this.вершини[from] || !this.вершини[to])
      throw new Error(`Неможливо створити дугу ${from} -> ${to}`);

    this.вершини[from].додатиВихід(to, натяжжя);
    this.вершини[to].додатиВхід(from);
  }

  видалитиДугу(from: string, to: string) {
    if (!this.вершини[from] || !this.вершини[to])
      throw new Error(`Неможливо видалити дугу ${from} -> ${to}`);

    this.вершини[from].видалитиВихід(to);
    this.вершини[to].видалитиВхід(from);
  }

  вВершину(ключ: string) {
    return this.вершини[ключ];
  }

  вЗначення(ключ: string) {
    return this.вершини[ключ].значення;
  }

  get кількістьВершин() {
    return Object.keys(this.вершини).length;
  }

  get кількістьДуг() {
    return Object.values(this.вершини).flatMap((в) =>
      в.виходиКлючі().map((вихК) => [в.ключ, вихК].join("|")),
    ).length;
  }

  ськанняВГлиб(
    ключ: string = Object.keys(this.вершини)[0],
    visited: Вершина<З>[] = [],
    вершинаКр: (в: Вершина<З>) => void,
  ) {
    const поточ = this.вершини[ключ];
    if (visited.includes(поточ)) return;
    visited.push(поточ);

    вершинаКр(поточ);

    for (const вихідКлюч of поточ.виходиКлючі()) {
      this.ськанняВГлиб(вихідКлюч, visited, вершинаКр);
    }
  }

  ськанняВШир(
    ключ: string = Object.keys(this.вершини)[0],
    вершинаКр: (в: Вершина<З>) => void,
  ) {
    if (!this.вершини[ключ]) throw new Error("Невідома вершина " + ключ);
    const череда = new ЧередаВузлом<Вершина<З>>();
    череда.вчередити(this.вершини[ключ]);
    return this.ськанняВШирЗЧереди(череда, вершинаКр);
  }

  ськанняВШирЗЧереди(
    череда: ЧередаВузлом<Вершина<З>>,
    вершинаКр: (в: Вершина<З>) => void,
  ) {
    const visited: Вершина<З>[] = череда.toArr();

    while (!череда.чиПуста()) {
      const поточ = череда.вичередити();
      if (!поточ) throw new Error("Неочікувано");

      вершинаКр(поточ);

      for (const вихідКлюч of поточ.виходиКлючі()) {
        const вихід = this.вершини[вихідКлюч];
        if (!visited.includes(вихід)) {
          visited.push(вихід);
          череда.вчередити(вихід);
        }
      }
    }
    return visited;
  }

  ськанняДугВШирЗЧереди(
    череда: ЧередаВузлом<[Вершина<З>, Вершина<З>]>,
    дугаКр: (дуга: [Вершина<З>, Вершина<З>]) => void,
  ) {
    const відвідані: [Вершина<З>, Вершина<З>][] = череда.toArr();

    while (!череда.чиПуста()) {
      const поточ = череда.вичередити();
      if (!поточ) throw new Error("Неочікувано");

      дугаКр(поточ);

      for (const вихідКлюч of поточ[1].виходиКлючі()) {
        const вихід = this.вершини[вихідКлюч];
        if (
          відвідані.findIndex(
            ([вх, вих]) => вх === поточ[1] && вих === вихід,
          ) === -1
        ) {
          відвідані.push([поточ[1], вихід]);
          череда.вчередити([поточ[1], вихід]);
        }
      }
    }
    return відвідані;
  }

  ськанняХвилями(
    ключ: string = Object.keys(this.вершини)[0],
    допоміжні?: {
      хухритиВиходи?: (в1: Вершина<З>, в2: Вершина<З>) => number;
    },
  ) {
    const відвідані: [Вершина<З>, number][] = [[this.вершини[ключ], 0]];
    const череда = new ЧередаВузлом<Вершина<З>>();

    череда.вчередити(this.вершини[ключ]);
    while (!череда.чиПуста()) {
      const поточ = череда.вичередити();
      if (!поточ) throw new Error("Неочікувано");

      const поточВідвідана = відвідані.find(([it]) => поточ === it);
      if (!поточВідвідана) throw new Error("Неочікувано");

      const length = поточВідвідана[1];

      // ...

      const виходи = поточ.виходиКлючі().map((ключ) => this.вершини[ключ]);
      допоміжні?.хухритиВиходи && виходи.sort(допоміжні.хухритиВиходи);
      for (const вихід of виходи) {
        if (!відвідані.find(([поточ]) => поточ === вихід)) {
          відвідані.push([вихід, length + 1]);
          череда.вчередити(вихід);
        }
      }
    }
    return відвідані;
  }

  ськанняНайдовшоїДоступностіДугВШирЗЧереди(
    череда: ЧередаВузлом<[Вершина<З>, Вершина<З>, number]>,
    доступністьКр: (в: Вершина<З>) => number,
  ) {
    const доступностіДуг: [Вершина<З>, Вершина<З>, number][] = череда.toArr();

    while (!череда.чиПуста()) {
      const поточ = череда.вичередити();
      if (!поточ) throw new Error("Неочікувано");

      for (const вихідКлюч of поточ[1].виходиКлючі()) {
        const вихід = this.вершини[вихідКлюч];

        const доступністьДугиВиходу = доступностіДуг.find(
          ([вх, вих]) => вх === поточ[1] && вих === вихід,
        );
        const новаДоступність = поточ[2] + доступністьКр(поточ[1]);

        if (!доступністьДугиВиходу) {
          доступностіДуг.push([поточ[1], вихід, новаДоступність]);
          череда.вчередити([поточ[1], вихід, новаДоступність]);
        } else if (доступністьДугиВиходу[2] < новаДоступність) {
          доступністьДугиВиходу[2] = новаДоступність;
        }
      }
    }
    return доступностіДуг;
  }

  ськанняПутівВГлиб(
    вершина: Вершина<З> = Object.values(this.вершини)[0],
    передПуть: Вершина<З>[] = [],
    ськач: (путь: Вершина<З>[]) => boolean,
    допоміжні?: {
      перевіркаВершини?: (
        вершина: Вершина<З>,
        поперВершина: Вершина<З>,
      ) => boolean;
      хухритиВиходи?: (в1: Вершина<З>, в2: Вершина<З>) => number;
    },
  ): boolean {
    const поточПуть = [...передПуть, вершина];

    const перевіреніВиходи = вершина
      .виходиКлючі()
      .filter((к) =>
        допоміжні?.перевіркаВершини
          ? допоміжні.перевіркаВершини(this.вершини[к], вершина)
          : true,
      )
      .map((ключ) => this.вершини[ключ]);

    if (перевіреніВиходи.length > 0) {
      допоміжні?.хухритиВиходи &&
        перевіреніВиходи.sort(допоміжні.хухритиВиходи);
      for (const вихід of перевіреніВиходи) {
        if (this.ськанняПутівВГлиб(вихід, поточПуть, ськач, допоміжні))
          return true;
      }
    } else {
      return ськач(поточПуть);
    }

    return false;
  }

  вершиниБезВиходів() {
    return Object.values(this.вершини).filter(
      (в) => в.виходиКлючі().length === 0,
    );
  }

  розєднатиПуть(путь: Вершина<З>[]) {
    if (путь.length <= 1) throw new Error("Путь менша рівна одиниці");

    Мережа.почітийПрохідПуті(путь, (п1, п2) => {
      this.видалитиДугу(п1.ключ, п2.ключ);
    });
  }

  static почітийПрохідПуті<З>(
    путь: Вершина<З>[],
    хід: (вер1: Вершина<З>, вер2: Вершина<З>) => void,
  ) {
    if (путь.length <= 1) throw new Error("Путь менша рівна одиниці");

    путь.slice(0, -1).map((п1, вк) => {
      const п2 = путь[вк + 1];
      хід(п1, п2);
    });
  }
}

export class БезобіжнаМережа<З> extends Мережа<З> {
  додатиДугу(з: string, до: string, натяжжя = 1) {
    this.ськанняВШир(до, (вершина) => {
      if (вершина === this.вершини[з])
        throw new Error(`Знайдено обіг, неможливо створити дугу ${з} -> ${до}`);
    });

    super.додатиДугу(з, до, натяжжя);
  }
}

export class ПочатконоснаБезобіжнаМережа<З> extends БезобіжнаМережа<З> {
  protected readonly початковіВершини: Record<Вершина<З>["ключ"], Вершина<З>> =
    {};

  додатиПочатковуВершину(ключ: string, значення: З, тяж = 1) {
    const вершина = super.додатиВершину(ключ, значення, тяж);
    this.додатиВПочатвокіВершини(вершина);
  }

  private додатиВПочатвокіВершини(вершина: Вершина<З>) {
    if (this.початковіВершини[вершина.ключ])
      throw new Error("Початкова вершина иснує");
    this.початковіВершини[вершина.ключ] = вершина;
  }

  додатиВершинуВздовжПуті(
    путь: Вершина<З>[],
    ключ: string,
    значення: З,
    тяж = 1,
  ) {
    const новаВершина = super.додатиВершинуВздовжПуті(
      путь,
      ключ,
      значення,
      тяж,
    );

    const перваВершина = путь.at(0);
    if (!перваВершина) throw new Error("Неочікувано");

    if (this.початковіВершини[перваВершина.ключ]) {
      this.додатиВПочатвокіВершини(новаВершина);
    }
    return новаВершина;
  }

  додатиВершинуЗамістьПуті(
    путь: Вершина<З>[],
    ключ: string,
    значення: З,
    тяж = 1,
  ) {
    const новаВершина = super.додатиВершинуЗамістьПуті(
      путь,
      ключ,
      значення,
      тяж,
    );

    const перваВершина = путь.at(0);
    if (!перваВершина) throw new Error("Неочікувано");

    if (this.початковіВершини[перваВершина.ключ]) {
      this.додатиВПочатвокіВершини(новаВершина);
    }
    return новаВершина;
  }

  видалитиВершину(ключ: string) {
    super.видалитиВершину(ключ);
    if (this.початковіВершини[ключ]) delete this.початковіВершини[ключ];
  }

  додатиДугу(з: string, до: string, натяжжя = 1) {
    if (this.початковіВершини[до])
      throw new Error("Початкова вершина не може мати вхідних дуг(вершин)");

    super.додатиДугу(з, до, натяжжя);
  }

  ськанняПутівВГлибЗПочатків(
    ськач: Parameters<Мережа<З>["ськанняПутівВГлиб"]>[2],
    допоміжні?: Parameters<Мережа<З>["ськанняПутівВГлиб"]>[3],
  ) {
    const початковіВершини = Object.values(this.початковіВершини);
    допоміжні?.хухритиВиходи && початковіВершини.sort(допоміжні.хухритиВиходи);
    for (const початковаВершина of початковіВершини) {
      if (super.ськанняПутівВГлиб(початковаВершина, [], ськач, допоміжні))
        return true;
    }

    return false;
  }

  ськанняВШирЗПочатків(
    вершинаКр: Parameters<Мережа<З>["ськанняВШирЗЧереди"]>[1],
  ) {
    const череда = new ЧередаВузлом<Вершина<З>>();
    for (const початковийКлюч of Object.keys(this.початковіВершини)) {
      череда.вчередити(this.вершини[початковийКлюч]);
    }
    return this.ськанняВШирЗЧереди(череда, вершинаКр);
  }

  ськанняДугВШирЗПочатків(
    вершинаКр: Parameters<Мережа<З>["ськанняДугВШирЗЧереди"]>[1],
  ) {
    const череда = new ЧередаВузлом<[Вершина<З>, Вершина<З>]>();
    for (const початковийКлюч of Object.keys(this.початковіВершини)) {
      for (const вихідКлюч of this.початковіВершини[
        початковийКлюч
      ].виходиКлючі()) {
        череда.вчередити([
          this.вершини[початковийКлюч],
          this.вершини[вихідКлюч],
        ]);
      }
    }
    return this.ськанняДугВШирЗЧереди(череда, вершинаКр);
  }

  ськанняНайдовшоїДоступностіДугВШирЗПочатків(
    доступністьКр: Parameters<
      Мережа<З>["ськанняНайдовшоїДоступностіДугВШирЗЧереди"]
    >[1],
  ) {
    const череда = new ЧередаВузлом<[Вершина<З>, Вершина<З>, number]>();
    for (const початковийКлюч of Object.keys(this.початковіВершини)) {
      for (const вихідКлюч of this.початковіВершини[
        початковийКлюч
      ].виходиКлючі()) {
        череда.вчередити([
          this.вершини[початковийКлюч],
          this.вершини[вихідКлюч],
          доступністьКр(this.вершини[початковийКлюч]),
        ]);
      }
    }
    return this.ськанняНайдовшоїДоступностіДугВШирЗЧереди(
      череда,
      доступністьКр,
    );
  }

  видалитиНедосяжніВершиниЗПочатків() {
    const відвідвані = this.ськанняВШирЗПочатків(() => false);
    for (const вершина of Object.values(this.вершини)) {
      if (!відвідвані.includes(вершина)) this.видалитиВершину(вершина.ключ);
    }
  }

  видалитиПочаткиБезВиходівЗНевідповідноДоступністю(
    необхіднаДоступність: number,
    доступністьКр: Parameters<
      Мережа<З>["ськанняНайдовшоїДоступностіДугВШирЗЧереди"]
    >[1],
  ) {
    for (const початковаВершина of Object.values(this.початковіВершини)) {
      if (
        початковаВершина.виходиКлючі().length === 0 &&
        доступністьКр(початковаВершина) !== необхіднаДоступність
      )
        this.видалитиВершину(початковаВершина.ключ);
    }
  }

  видалитиДугиТаВершиниЗНевідповідноДоступністюЗПочатків(
    необхіднаДоступність: number,
    доступністьКр: Parameters<
      Мережа<З>["ськанняНайдовшоїДоступностіДугВШирЗЧереди"]
    >[1],
  ) {
    const найдПовніДоступностіДуг =
      this.ськанняНайдовшоїДоступностіДугВШирЗПочатків(доступністьКр);
    const доступностіВершин = Object.keys(this.вершини).reduce(
      (д, ключ) => {
        д[ключ] = доступністьКр(this.вВершину(ключ));
        return д;
      },
      {} as Record<Вершина<З>["ключ"], number>,
    );

    for (const кінВершина of this.вершиниБезВиходів()) {
      this.видалитиДугиЗНевідповідноюДоступністю(
        кінВершина,
        необхіднаДоступність,
        найдПовніДоступностіДуг,
        доступностіВершин,
      );
    }

    this.видалитиНедосяжніВершиниЗПочатків();
  }

  видалитиДугиЗНевідповідноюДоступністю(
    вершина: Вершина<З>,
    необхіднаДоступність: number,
    найдПовніДоступностіДуг: [Вершина<З>, Вершина<З>, number][],
    доступностіВершин: Record<Вершина<З>["ключ"], number>,
  ) {
    const достВ = доступностіВершин[вершина.ключ];
    if (достВ === undefined) throw new Error("Немає доступності вершини");

    const поточДовж = необхіднаДоступність - достВ;
    for (const вхідКлюч of вершина.входиКлючі()) {
      const вхід = this.вВершину(вхідКлюч);
      const дост = найдПовніДоступностіДуг.find(
        (д) => д[0] === вхід && д[1] === вершина,
      );
      if (!дост) throw new Error("Неочікувано");

      if (
        (дост[2] > поточДовж && вхід.входиКлючі().length === 0) ||
        дост[2] < поточДовж
      ) {
        this.видалитиДугу(вхідКлюч, вершина.ключ);
      } else {
        this.видалитиДугиЗНевідповідноюДоступністю(
          вхід,
          поточДовж,
          найдПовніДоступностіДуг,
          доступностіВершин,
        );
      }
    }
  }

  вВивід(
    вершинаВВивід: (вер: Вершина<З>) => string,
    допоміжні?: Parameters<Мережа<З>["ськанняХвилями"]>[1],
  ): string {
    const рівніВершин = new Map<Вершина<З>, number[]>();

    const початковіВершини = Object.values(this.початковіВершини);
    допоміжні?.хухритиВиходи && початковіВершини.sort(допоміжні.хухритиВиходи);

    for (const початковаВершина of початковіВершини) {
      const відвідані = super.ськанняХвилями(початковаВершина.ключ, допоміжні);
      for (const [вер, рівень] of відвідані) {
        const поточРівні = рівніВершин.get(вер);
        // if (поточРівень !== undefined && поточРівень !== рівень) throw new Error('Неочікуваний рівень')

        рівніВершин.set(вер, поточРівні ? [...поточРівні, рівень] : [рівень]);
      }
    }

    const найдальшийРівень = Math.max(...[...рівніВершин.values()].flat());

    let вивід = "";
    for (let рівень = 0; рівень <= найдальшийРівень; рівень++) {
      const вершиниРівня: Вершина<З>[] = [];
      рівніВершин.forEach((рівніВер, вер) => {
        if (рівніВер.includes(рівень)) вершиниРівня.push(вер);
      });
      вивід += вершиниРівня
        .map((вер) => `${вершинаВВивід(вер)}[${вер.ключ}]`)
        .join(" ");
      вивід += "\n";
    }

    return вивід + "------\n";
  }

  тезяр() {
    return (
      Object.keys(this.вершини).join(",") +
      "|" +
      Object.keys(this.початковіВершини).join(",")
    );
  }
}
