import { Гравець } from "./гравці";
import { Поле, РядницяПеревертів, СтанГравця, СтанКлітинки } from "./поле";
import { Оболонка } from "../гра/оболонка";

export interface Події {
  оновленнеПоле?: (поле: Поле, станНастГравця: СтанГравця) => void;
  хід?: (
    поле: Поле,
    станГравця: СтанГравця,
    хід: Хід,
    ймовірніХоди: Хід[],
    рядницяПеревертівГравця: РядницяПеревертів,
  ) => void;
  немаєХодівВЖодного?: (поле: Поле, станНастГравця: СтанГравця) => void;
  немаєХодівВГравця?: (поле: Поле, станНастГравця: СтанГравця) => void;
  невдалийХід?: (помилка: string, поле: Поле, станГравця: СтанГравця) => void;
  гравецьНеЗдатнийЗробитиХід?: (
    поле: Поле,
    станГравця: СтанГравця,
    зробленоХодів: number,
  ) => void;
  кінець?: (поле: Поле) => void;
}

export interface ДаніХоду {
  тезярСтануПоляДоХоду: string;
  хід: Хід;
  полеДоХоду: Поле["поле"];
  станГравця: СтанГравця;
  кількістьПеревернутих: number;
  кількістьКлітинокГравцяДоХоду: number;
  кількістьКлітинокСуперникаДоХоду: number;
  кількістьКлітинокГравцяПісляХоду: number;
  кількістьКлітинокСуперникаПісляХоду: number;
  ймовірніХоди: Хід[];
  рядницяПеревертівГравця: РядницяПеревертів;
}

export enum ВислідГри {
  ПЕРЕМОГА_ПЕРШОГО = "перемога_першого",
  ПЕРЕМОГА_ДРУГОГО = "перемога_другого",
  НІЧІЯ = "нічія",
}

export interface Місце {
  x: number;
  y: number;
}

export type Хід = Місце;

export class Гра {
  поле;
  даніХодів: ДаніХоду[] = [];
  constructor(
    readonly довжинаX: number,
    readonly довжинаY: number,
    поле?: Поле,
  ) {
    this.поле = поле ?? new Поле(this.довжинаX, this.довжинаY);
  }

  async провестиХід(
    поточнийГравець: Гравець,
    станГравця: СтанГравця,
    кількістьПовторівХоду: number,
    події?: Події,
  ): Promise<ДаніХоду | null> {
    if (кількістьПовторівХоду > 10) return null;
    const { ймовірніХоди, рядницяПеревертівГравця } =
      this.знайтиЙмовірніХоди(станГравця);
    try {
      const хід = await поточнийГравець.походити(
        this.поле,
        ймовірніХоди,
        рядницяПеревертівГравця,
        this.даніХодів.map((д) => д.хід),
      );

      if (!хід) throw new Error("Неможе походити");
      if (this.поле.чиПозаМежами(хід.x, хід.y))
        throw new Error("Невірний хід. Поза межами поля");
      if (this.поле.витягСтануКлітинки(хід.x, хід.y) !== СтанКлітинки.ПУСТА)
        throw new Error("Невірний хід. Клітинка зайнята");

      const перевернутіКлітинки = рядницяПеревертівГравця[хід.x][хід.y];
      if (перевернутіКлітинки.length === 0)
        throw new Error(
          "Невірний хід. Гравець не перевернув жодну клітинку суперника",
        );

      const полеДоХоду = structuredClone(this.поле.поле);
      const тезярСтануПоляДоХоду = this.поле.ціглийТезярСтануПоля();
      const кількістьКлітинокГравцяДоХоду =
        this.поле.кількістьКлітинокЗСтаном(станГравця);
      const кількістьКлітинокСуперникаДоХоду =
        this.поле.кількістьКлітинокЗСтаном(
          this.поле.вСтанСуперника(станГравця),
        );

      події?.хід &&
        події?.хід(
          this.поле,
          станГравця,
          хід,
          ймовірніХоди,
          рядницяПеревертівГравця,
        );

      this.поле.поставитиСтанКлітинки(хід.x, хід.y, станГравця);
      перевернутіКлітинки.map((кл) =>
        this.поле.поставитиСтанКлітинки(кл[0], кл[1], станГравця),
      );

      return {
        хід,
        станГравця,
        полеДоХоду,
        тезярСтануПоляДоХоду,
        ймовірніХоди,
        рядницяПеревертівГравця,
        кількістьПеревернутих: рядницяПеревертівГравця[хід.x][хід.y].length,
        кількістьКлітинокГравцяДоХоду,
        кількістьКлітинокСуперникаДоХоду,
        кількістьКлітинокГравцяПісляХоду:
          this.поле.кількістьКлітинокЗСтаном(станГравця),
        кількістьКлітинокСуперникаПісляХоду: this.поле.кількістьКлітинокЗСтаном(
          this.поле.вСтанСуперника(станГравця),
        ),
      };
    } catch (e) {
      if (!(e instanceof Error)) throw e;
      події?.невдалийХід &&
        події?.невдалийХід(e.message, this.поле, станГравця);
      console.log(e);
      console.log("стан ", станГравця);
      Оболонка.вивід(this.поле);
      return await this.провестиХід(
        поточнийГравець,
        станГравця,
        кількістьПовторівХоду + 1,
        події,
      );
    }
  }

  знайтиЙмовірніХоди(станГравця: СтанГравця) {
    const рядницяПеревертівГравця =
      this.поле.вРядницюПеревертівГравця(станГравця);
    const ймовірніХоди = this.поле.рядницюПеревертівВЙмовірніХоди(
      рядницяПеревертівГравця,
    );

    return {
      рядницяПеревертівГравця,
      ймовірніХоди,
    };
  }

  async провестиГру(
    гравець1: Гравець,
    гравець2: Гравець,
    події?: Події,
  ): Promise<{
    вислід: ВислідГри;
    переможець: Гравець | null;
    чиНезавершена: boolean;
    даніХодів: ДаніХоду[];
    станПереможця: СтанГравця | null;
  }> {
    this.поле = new Поле(this.довжинаX, this.довжинаY);
    this.даніХодів = [];

    гравець1.присвоїтиСтан(СтанКлітинки.ЧОРНЕ);
    гравець2.присвоїтиСтан(СтанКлітинки.БІЛЕ);

    let поточнийГравець = гравець1;
    let чиПропускавсяХід = false;
    for (let i = 0; i < this.поле.кількістьКлітинок * 2; i++) {
      const станГравця =
        поточнийГравець === гравець1 ? СтанКлітинки.ЧОРНЕ : СтанКлітинки.БІЛЕ;
      const настСтанГравця = this.поле.вСтанСуперника(станГравця);
      if (this.поле.ймовірніХоди(станГравця).length > 0) {
        події?.оновленнеПоле && події?.оновленнеПоле(this.поле, станГравця);
        const даніХоду = await this.провестиХід(
          поточнийГравець,
          станГравця,
          0,
          події,
        );
        if (!даніХоду) {
          події?.гравецьНеЗдатнийЗробитиХід &&
            події?.гравецьНеЗдатнийЗробитиХід(this.поле, настСтанГравця, i);
          return {
            вислід:
              поточнийГравець === гравець1
                ? ВислідГри.ПЕРЕМОГА_ДРУГОГО
                : ВислідГри.ПЕРЕМОГА_ПЕРШОГО,
            чиНезавершена: true,
            переможець: поточнийГравець === гравець1 ? гравець2 : гравець1,
            даніХодів: this.даніХодів,
            станПереможця: настСтанГравця,
          };
        }

        this.даніХодів.push(даніХоду);
        чиПропускавсяХід = false;
      } else {
        if (чиПропускавсяХід) {
          події?.немаєХодівВЖодного &&
            події?.немаєХодівВЖодного(this.поле, настСтанГравця);
          break;
        } else {
          чиПропускавсяХід = true;
          події?.немаєХодівВГравця &&
            події?.немаєХодівВГравця(this.поле, настСтанГравця);
        }
      }

      поточнийГравець = поточнийГравець === гравець1 ? гравець2 : гравець1;
    }

    події?.кінець && події?.кінець(this.поле);
    const вислід = this.стан();
    if (!вислід) {
      Оболонка.вивід(this.поле);
      throw new Error("гра неоч незавершена");
    }

    return {
      чиНезавершена: false,
      вислід,
      переможець:
        вислід === ВислідГри.НІЧІЯ
          ? null
          : вислід === ВислідГри.ПЕРЕМОГА_ПЕРШОГО
            ? гравець1
            : гравець2,
      станПереможця:
        вислід === ВислідГри.НІЧІЯ
          ? null
          : вислід === ВислідГри.ПЕРЕМОГА_ПЕРШОГО
            ? СтанКлітинки.ЧОРНЕ
            : СтанКлітинки.БІЛЕ,
      даніХодів: this.даніХодів,
    };
  }

  стан(): ВислідГри | null {
    if (
      this.поле.ймовірніХоди(СтанКлітинки.ЧОРНЕ).length > 0 ||
      this.поле.ймовірніХоди(СтанКлітинки.БІЛЕ).length > 0
    ) {
      return null;
    }

    let кількістьКлітинок1 = 0;
    let кількістьКлітинок2 = 0;
    this.поле.поКлітинкам((x, y) => {
      const стан = this.поле.витягСтануКлітинки(x, y);

      if (стан === СтанКлітинки.ЧОРНЕ) кількістьКлітинок1++;
      if (стан === СтанКлітинки.БІЛЕ) кількістьКлітинок2++;
    });

    return кількістьКлітинок1 === кількістьКлітинок2
      ? ВислідГри.НІЧІЯ
      : кількістьКлітинок1 > кількістьКлітинок2
        ? ВислідГри.ПЕРЕМОГА_ПЕРШОГО
        : ВислідГри.ПЕРЕМОГА_ДРУГОГО;
  }
}
