import { ПолеВХідКутийРозум } from "../кутий-розум/поле-в-хід-кр";
import { Хід } from "./гра";
import { Оболонка } from "./оболонка";
import {
  Поле,
  РядницяПеревертів,
  СтанГравця,
  СтанКлітинки,
  чиКрай,
  чиКут,
} from "./поле";
import { ДаніКРСлужба } from "../кутий-розум/дані-служба";
import tf from "../кутий-розум/tf";
import { БгалКР } from "../кутий-розум/уявний-кр";
import { однобіжно } from "../обробні";
import {
  НайбнаймВершина,
  вДеревоХодів,
} from "../найбнайм-дерево/найбнайм-дерево";
import { Дерево } from "../сустаті/дерева";

export interface Гравець {
  імя: string;
  присвоїтиСтан(стан: СтанГравця): void;
  витягСтан(): СтанГравця;
  походити(
    поле: Поле,
    ймовірніХоди: Хід[],
    рядницяПеревертівГравця: РядницяПеревертів,
    минХоди: Хід[],
  ): Promise<Хід | null>;
}

export class ГравецьЛюдина implements Гравець {
  імя = "людина";
  стан: СтанГравця | undefined;
  присвоїтиСтан(стан: СтанГравця): void {
    this.стан = стан;
  }
  витягСтан(): СтанГравця {
    if (!this.стан) throw new Error("Помилка");
    return this.стан;
  }
  async походити(поле: Поле): Promise<Хід> {
    return Оболонка.отриматиХідЛюдини(поле, this.витягСтан());
  }
}

export class ГравецьПрописаний implements Гравець {
  імя = "прописаний";
  стан: СтанГравця | undefined;
  constructor(private readonly ходи: Хід[]) {}

  присвоїтиСтан(стан: СтанГравця): void {
    this.стан = стан;
  }
  витягСтан(): СтанГравця {
    if (!this.стан) throw new Error("Помилка");
    return this.стан;
  }
  async походити(): Promise<Хід> {
    const хід = this.ходи.shift();
    if (!хід) throw new Error("Нема прописаних ходів");
    return хід;
  }
}

export class ГравецьАбиДе implements Гравець {
  імя = "абиде";
  стан: СтанГравця | undefined;
  присвоїтиСтан(стан: СтанГравця): void {
    this.стан = стан;
  }
  витягСтан(): СтанГравця {
    if (!this.стан) throw new Error("Помилка");
    return this.стан;
  }
  async походити(поле: Поле, ймовірніХоди: Хід[]): Promise<Хід> {
    const random = Math.floor(Math.random() * ймовірніХоди.length);
    return ймовірніХоди[random];
  }
}

export class ГравецьАбиКрай implements Гравець {
  імя = "абикрай";
  стан: СтанГравця | undefined;
  присвоїтиСтан(стан: СтанГравця): void {
    this.стан = стан;
  }
  витягСтан(): СтанГравця {
    if (!this.стан) throw new Error("Помилка");
    return this.стан;
  }
  async походити(поле: Поле, ймовірніХоди: Хід[]): Promise<Хід> {
    const відхухреніХоди = [...ймовірніХоди].sort((х1, х2) => {
      const очки1 = чиКрай(х1.x, х1.y, поле.довжинаX, поле.довжинаY)
        ? чиКут(х1.x, х1.y, поле.довжинаX, поле.довжинаY)
          ? 2
          : 1
        : 0;
      const очки2 = чиКрай(х2.x, х2.y, поле.довжинаX, поле.довжинаY)
        ? чиКут(х2.x, х2.y, поле.довжинаX, поле.довжинаY)
          ? 2
          : 1
        : 0;
      return очки2 - очки1;
    });
    return відхухреніХоди[0];
  }
}

export class ГравецьАбиПеревернутиБільше implements Гравець {
  імя = "абиперевернутизбільше";
  стан: СтанГравця | undefined;
  присвоїтиСтан(стан: СтанГравця): void {
    this.стан = стан;
  }
  витягСтан(): СтанГравця {
    if (!this.стан) throw new Error("Помилка");
    return this.стан;
  }
  async походити(
    поле: Поле,
    ймовірніХоди: Хід[],
    рядницяПеревертівГравця: РядницяПеревертів,
  ): Promise<Хід> {
    const відхухреніХоди = [...ймовірніХоди].sort((х1, х2) => {
      const очки1 = рядницяПеревертівГравця[х1.x][х1.y].length;
      const очки2 = рядницяПеревертівГравця[х2.x][х2.y].length;
      return очки2 - очки1;
    });

    return відхухреніХоди[0];
  }
}

export class ГравецьАбиКраїТаПеревернутиБільше implements Гравець {
  імя = "абикраїтаперевернутизбільше";
  стан: СтанГравця | undefined;
  присвоїтиСтан(стан: СтанГравця): void {
    this.стан = стан;
  }
  витягСтан(): СтанГравця {
    if (!this.стан) throw new Error("Помилка");
    return this.стан;
  }
  async походити(
    поле: Поле,
    ймовірніХоди: Хід[],
    рядницяПеревертівГравця: РядницяПеревертів,
  ): Promise<Хід> {
    const відхухреніХоди = [...ймовірніХоди].sort((х1, х2) => {
      const очки1 = рядницяПеревертівГравця[х1.x][х1.y].length;
      const очки2 = рядницяПеревертівГравця[х2.x][х2.y].length;
      const очки11 = чиКрай(х1.x, х1.y, поле.довжинаX, поле.довжинаY)
        ? чиКут(х1.x, х1.y, поле.довжинаX, поле.довжинаY)
          ? 2
          : 1
        : 0;
      const очки22 = чиКрай(х2.x, х2.y, поле.довжинаX, поле.довжинаY)
        ? чиКут(х2.x, х2.y, поле.довжинаX, поле.довжинаY)
          ? 2
          : 1
        : 0;
      return очки2 + очки22 - (очки1 + очки11);
    });

    return відхухреніХоди[0];
  }
}

const загДеревоХодів: Дерево<НайбнаймВершина> | undefined = undefined;

export class ГравецьНайбнаймДерево implements Гравець {
  імя = "найбнаймДерево";
  стан: СтанГравця | undefined;
  деревоХодів: Дерево<НайбнаймВершина>;

  // async витягДеревоХодів(довжинаX: number, довжинаY: number) {
  //   if (!загДеревоХодів) {
  //     загДеревоХодів = await вДеревоХодів(
  //       new Поле(довжинаX, довжинаY),
  //       СтанКлітинки.ЧОРНЕ,
  //       { x: -Infinity, y: -Infinity },
  //     );
  //   }
  //   if (!this.деревоХодів) {
  //     this.деревоХодів = загДеревоХодів;
  //   }
  //   return this.деревоХодів;
  // }

  присвоїтиСтан(стан: СтанГравця): void {
    this.стан = стан;
  }
  витягСтан(): СтанГравця {
    if (!this.стан) throw new Error("Помилка");
    return this.стан;
  }

  async походити(
    поле: Поле,
    ймовірніХоди: Хід[],
    рядницяПеревертівГравця: РядницяПеревертів,
    минХоди: Хід[],
  ): Promise<Хід | null> {
    // let передПоточнеДерево: Дерево<НайбнаймВершина> | undefined = undefined;
    // let поточнеДерево: Дерево<НайбнаймВершина> | undefined =
    //   await this.витягДеревоХодів(поле.довжинаX, поле.довжинаY);
    // for (const хід of минХоди) {
    //   if (!поточнеДерево) {
    //     break;
    //   }

    //   const знПідД: Дерево<НайбнаймВершина> | undefined =
    //     поточнеДерево.діти.find((підД) => {
    //       const хідД = підД.значення.хід;
    //       return хід.x === хідД.x && хід.y === хідД.y;
    //     });

    //   передПоточнеДерево = поточнеДерево;
    //   поточнеДерево = знПідД;
    // }

    // if (!поточнеДерево || поточнеДерево.кількістьДітей == 0) {
    //   console.log("дпоооооооооомогаааа");
    //   const остХід = минХоди.at(-1) ?? { x: -Infinity, y: -Infinity };
    //   const новеПоле = new Поле(поле.довжинаX, поле.довжинаY);
    //   новеПоле.поле = structuredClone(поле.поле);
    //   const підДеревоХодів = await вДеревоХодів(
    //     новеПоле,
    //     this.витягСтан(),
    //     остХід,
    //   );

    //   if (поточнеДерево) поточнеДерево.додДітей(...підДеревоХодів.діти);
    //   else if (передПоточнеДерево) передПоточнеДерево.додДитя(підДеревоХодів);

    //   return this.деревоВХід(this.витягСтан(), підДеревоХодів);
    // } else {
    //   return this.деревоВХід(this.витягСтан(), поточнеДерево);
    // }

    const глибина =
      минХоди.length > 40
        ? 10
        : минХоди.length < 4
          ? 6
          : минХоди.length < 30
            ? 7
            : 8;

    return this.деревоВХід(
      this.витягСтан(),
      await вДеревоХодів(глибина, поле.зісколити(), this.витягСтан(), {
        x: -Infinity,
        y: -Infinity,
      }),
    );
  }

  private деревоВХід(
    станГравця: СтанГравця,
    поточнеДерево: Дерево<НайбнаймВершина>,
  ): Хід | null {
    // поточнеДерево.діти.iter().filter(|д| д.оцінка != core::i8::MIN).for_each(|підд| print!("{},", підд.хід.вк));
    console.log(
      поточнеДерево.діти
        .map(
          (підд) =>
            `${підд.значення.оцінка}(${підд.значення.хід.x},${підд.значення.хід.y})`,
        )
        .join(","),
    );
    const найкОц =
      this.витягСтан() === СтанКлітинки.ЧОРНЕ
        ? Math.max(...поточнеДерево.діти.map((пд) => пд.значення.оцінка))
        : Math.min(...поточнеДерево.діти.map((пд) => пд.значення.оцінка));
    const найкХід = поточнеДерево.діти.find(
      (пд) => пд.значення.оцінка === найкОц,
    );
    if (!найкХід) {
      return null;
    }

    console.log(
      `найк хід: ${найкХід.значення.оцінка}(${найкХід.значення.хід.x},${найкХід.значення.хід.y})`,
    );
    return найкХід.значення.хід;
  }
}

export class ГравецьКР implements Гравець {
  імя = "кр";
  стан: СтанГравця | undefined;
  кр: ПолеВХідКутийРозум;
  бгал: БгалКР;
  constructor(
    readonly довжинаX: number,
    readonly довжинаY: number,
    імя?: string,
    private докладність: 0 | 1 = 0,
    бгал?: БгалКР,
  ) {
    if (імя) this.імя = імя;
    const даніКРСлужба = new ДаніКРСлужба();
    this.кр = new ПолеВХідКутийРозум(
      даніКРСлужба,
      довжинаX,
      довжинаY,
      докладність,
    );
    this.бгал = бгал ?? this.кр.створитиБгал();
    // this.бгал = await this.кр.ввізБгалу(
    //   './тимч/кр/1703689617933',
    // );
  }

  присвоїтиСтан(стан: СтанГравця): void {
    this.стан = стан;
  }
  витягСтан(): СтанГравця {
    if (!this.стан) throw new Error("Помилка");
    return this.стан;
  }
  async походити(поле: Поле, ймовірніХоди: Хід[]): Promise<Хід> {
    // const даніПоля = await this.кр.вВхДаніКР([
    //   this.витягСтан(),
    //   structuredClone(поле.поле),
    //   ймовірніХоди,
    // ]);
    // await this.кр.човпити(this.бгал, {
    //   многоВхДаніКР: ймовірніХоди.map(() => даніПоля.clone()),
    //   многоВихДаніКР: await Promise.all(
    //     ймовірніХоди.map(async (йХ) => await this.кр.вВихДаніКР(йХ)),
    //   ),
    // });
    const віщуваніХорошості = await однобіжно(ймовірніХоди, async (йХ) => {
      const полеПісляХоду = поле.зісколити();
      полеПісляХоду.поставитиСтанКлітинки(йХ.x, йХ.y, this.витягСтан());
      return await this.кр.віщувати(this.бгал, полеПісляХоду.поле);
    });

    const вкНайкХоду = віщуваніХорошості.indexOf(
      Math[this.витягСтан() === СтанКлітинки.ЧОРНЕ ? "max" : "min"](
        ...віщуваніХорошості,
      ),
    );

    return ймовірніХоди[вкНайкХоду];
  }

  сколитиТаПамінити() {
    this.імя += "^";
    const гр = new ГравецьКР(
      this.довжинаX,
      this.довжинаY,
      this.імя + "*",
      this.докладність,
    );
    const старіТяжі = this.бгал.getWeights();
    const нБгал = гр.кр.створитиБгал();

    type РядТяжу = (number | РядТяжу)[];
    const сучинникПаміни = 0;
    function видозмінитиРяд(ряд: РядТяжу): РядТяжу {
      if (Array.isArray(ряд[0])) {
        return (ряд as number[][]).map(видозмінитиРяд);
      } else {
        return (ряд as number[]).map(
          (т) => т + т * (Math.random() * сучинникПаміни - сучинникПаміни / 2),
        );
      }
    }

    const нТяжі = видозмінитиРяд(старіТяжі.map((т) => т.arraySync())).map((т) =>
      tf.tensor(т),
    );

    нБгал.setWeights(нТяжі);
    гр.бгал = нБгал;

    return гр;
  }
}
