// import { човпити } from "../кутий-розум/кр";
import { перемішати } from "../обробні";
import { ВислідГри, Гра } from "../гра/гра";
import {
  Гравець,
  ГравецьАбиДе,
  ГравецьАбиКрай,
  ГравецьАбиКраїТаПеревернутиБільше,
  ГравецьАбиПеревернутиБільше,
  ГравецьКР,
  ГравецьЛюдина,
  ГравецьНайбнаймДерево,
} from "../гра/гравці";
import { Оболонка } from "../гра/оболонка";
// import { однобіжно } from "../обробні";

const довжинаX = 8;
const довжинаY = 8;

async function граДокладно(гравець1: Гравець, гравець2: Гравець) {
  const гра = new Гра(довжинаX, довжинаY);
  const { вислід } = await гра.провестиГру(гравець1, гравець2, {
    оновленнеПоле: (поле) => {
      Оболонка.вивід(поле);
    },
    кінець: (поле) => {
      Оболонка.вивід(поле);
    },
    немаєХодівВГравця: () => {
      console.log("Немає ходів, хід переходить до суперника");
    },
    немаєХодівВЖодного: () => {
      console.log("Немає ходів в жодного з гравців");
    },
    невдалийХід: (помилка) => {
      console.log(`Хід не вдався, питайте знову. Помилка: "${помилка}"`);
    },
    гравецьНеЗдатнийЗробитиХід: () => {
      console.log("Гравець не здатний зробити хід. Зупиняємо гру");
    },
  });
  console.log(`Вислід гри: ${вислід}`);
}

async function абиДеЗГравцем(гравець: Гравець) {
  const гра = new Гра(довжинаX, довжинаY);
  const { вислід, переможець } = await гра.провестиГру(
    new ГравецьАбиДе(),
    гравець,
    {
      оновленнеПоле: () => {
        // Оболонка.вивід(поле);
      },
      немаєХодівВГравця: () => {
        console.log("Немає ходів, хід переходить до суперника");
      },
      немаєХодівВЖодного: () => {
        console.log("Немає ходів в жодного з гравців");
      },
      невдалийХід: (помилка) => {
        console.log(`Хід не вдався, питайте знову. Помилка: "${помилка}"`);
      },
      гравецьНеЗдатнийЗробитиХід: (поле) => {
        Оболонка.вивід(поле);
        console.log("Гравець не здатний зробити хід. Зупиняємо гру");
      },
    },
  );
  console.log(
    `Вислід гри з АБИ ДЕ: ${вислід}, переможець:  ${переможець?.імя}`,
  );
}

async function провестиЗмагання(
  гравці: Гравець[],
  клстІгор: number,
  головний?: Гравець,
) {
  const гра = new Гра(довжинаX, довжинаY);
  console.time("змагання");

  const всіГравці = головний ? [головний, ...гравці] : гравці;

  const неЗавершеніІгри = всіГравці.reduce((обмет, гравець) => {
    обмет.set(гравець, 0);
    return обмет;
  }, new WeakMap<Гравець, number>());
  const зіграно = всіГравці.reduce((обмет, гравець) => {
    обмет.set(гравець, 0);
    return обмет;
  }, new WeakMap<Гравець, number>());
  const зіграноЯкПерший = всіГравці.reduce((обмет, гравець) => {
    обмет.set(гравець, 0);
    return обмет;
  }, new WeakMap<Гравець, number>());
  const зіграноЯкДругий = всіГравці.reduce((обмет, гравець) => {
    обмет.set(гравець, 0);
    return обмет;
  }, new WeakMap<Гравець, number>());
  const перемог = всіГравці.reduce((обмет, гравець) => {
    обмет.set(гравець, 0);
    return обмет;
  }, new WeakMap<Гравець, number>());
  const перемогЯкПерший = всіГравці.reduce((обмет, гравець) => {
    обмет.set(гравець, 0);
    return обмет;
  }, new WeakMap<Гравець, number>());
  const перемогЯкДругий = всіГравці.reduce((обмет, гравець) => {
    обмет.set(гравець, 0);
    return обмет;
  }, new WeakMap<Гравець, number>());
  let нічія = 0;

  for (let i = 0; i < клстІгор; i++) {
    console.log("гра ", i + 1);
    const [гравець1, гравець2] = головний
      ? перемішати([головний, перемішати([...гравці])[0]])
      : перемішати([...гравці]);

    const { вислід, переможець, чиНезавершена } = await гра.провестиГру(
      гравець1,
      гравець2,
    );
    if (чиНезавершена) {
      неЗавершеніІгри.set(гравець1, (неЗавершеніІгри.get(гравець1) ?? NaN) + 1);
      неЗавершеніІгри.set(гравець2, (неЗавершеніІгри.get(гравець2) ?? NaN) + 1);
    }

    зіграноЯкПерший.set(гравець1, (зіграноЯкПерший.get(гравець1) ?? NaN) + 1);
    зіграноЯкДругий.set(гравець2, (зіграноЯкДругий.get(гравець2) ?? NaN) + 1);
    зіграно.set(гравець1, (зіграно.get(гравець1) ?? NaN) + 1);
    зіграно.set(гравець2, (зіграно.get(гравець2) ?? NaN) + 1);

    for (const гравець of всіГравці) {
      if (переможець === гравець) {
        if (вислід === ВислідГри.ПЕРЕМОГА_ПЕРШОГО) {
          перемогЯкПерший.set(
            гравець,
            (перемогЯкПерший.get(гравець) ?? NaN) + 1,
          );
        }
        if (вислід === ВислідГри.ПЕРЕМОГА_ДРУГОГО) {
          перемогЯкДругий.set(
            гравець,
            (перемогЯкДругий.get(гравець) ?? NaN) + 1,
          );
        }
        перемог.set(гравець, (перемог.get(гравець) ?? NaN) + 1);
      }
    }
    if (переможець === null) нічія += 1;
  }
  for (const гравець of всіГравці) {
    const зіграноІгор = String(зіграно.get(гравець) ?? NaN).padStart(
      String(клстІгор).length,
    );
    const неЗавершенихІгор = String(
      неЗавершеніІгри.get(гравець) ?? NaN,
    ).padStart(String(клстІгор).length);
    const перемогІгор = String(перемог.get(гравець) ?? NaN).padStart(
      String(клстІгор).length,
    );
    const часткаПеремог = (
      ((перемог.get(гравець) ?? NaN) / (зіграно.get(гравець) ?? NaN)) *
      100
    )
      .toFixed(2)
      .padStart(6);

    const зіграноЯкП = String(зіграноЯкПерший.get(гравець) ?? NaN).padStart(
      String(клстІгор).length,
    );
    const перемогЯкП = String(перемогЯкПерший.get(гравець) ?? NaN).padStart(
      String(клстІгор).length,
    );
    const часткаПеремогЯкП = (
      ((перемогЯкПерший.get(гравець) ?? NaN) /
        (зіграноЯкПерший.get(гравець) ?? NaN)) *
      100
    )
      .toFixed(2)
      .padStart(6);

    const зіграноЯкД = String(зіграноЯкДругий.get(гравець) ?? NaN).padStart(
      String(клстІгор).length,
    );
    const перемогЯкД = String(перемогЯкДругий.get(гравець) ?? NaN).padStart(
      String(клстІгор).length,
    );
    const часткаПеремогЯкД = (
      ((перемогЯкДругий.get(гравець) ?? NaN) /
        (зіграноЯкДругий.get(гравець) ?? NaN)) *
      100
    )
      .toFixed(2)
      .padStart(6);

    console.log(
      `${гравець.імя.padStart(
        25,
      )}: ${часткаПеремог}% (${перемогІгор}/${зіграноІгор})[${неЗавершенихІгор}], якПерший: ${часткаПеремогЯкП}% (${перемогЯкП}/${зіграноЯкП}), якДругий: ${часткаПеремогЯкД}% (${перемогЯкД}/${зіграноЯкД})`,
    );
  }
  console.log(
    `${"нічія".padStart(25)}: ${((нічія / клстІгор) * 100)
      .toFixed(2)
      .padStart(6)}%`,
  );
  console.timeEnd("змагання");
}

async function вйо() {
  // let гравець1 = new ГравецьКР(довжинаX, довжинаY, "а");
  // // await човпити(гравець1.кр, гравець1.бгал)
  // let гравець2 = гравець1.сколитиТаПамінити();
  // const ігорВЗмаганні = 10;

  // const гра = new Гра(довжинаX, довжинаY);

  // for (let i = 0; i < 10; i++) {
  //   let гравець1Перемог = 0;
  //   for (let j = 0; j < ігорВЗмаганні; j++) {
  //     const [перший, другий] =
  //       Math.random() > 0.5 ? [гравець1, гравець2] : [гравець2, гравець1];
  //     const { вислід, переможець } = await гра.провестиГру(перший, другий, {
  //       гравецьНеЗдатнийЗробитиХід: (_, _2, зробленоХодів) => {
  //         console.log(
  //           `ГравецьКР не здатний зробити хід (ходів: ${зробленоХодів}). Зупиняємо гру`,
  //         );
  //       },
  //     });
  //     console.log(
  //       `Вислід гри ${j} змагання ${i}: ${вислід}, переможець: ${переможець?.імя}`,
  //     );
  //     if (переможець === гравець1) гравець1Перемог++;
  //   }
  //   const переможець =
  //     гравець1Перемог === ігорВЗмаганні / 2
  //       ? null
  //       : гравець1Перемог > ігорВЗмаганні / 2
  //         ? гравець1
  //         : гравець2;
  //   console.log(
  //     `Загальний переможець з ${ігорВЗмаганні} ігор змагання ${i}: ${переможець?.імя}`,
  //   );

  //   if (переможець === гравець1) {
  //     гравець2 = гравець1?.сколитиТаПамінити();
  //   } else {
  //     гравець1 = гравець2?.сколитиТаПамінити();
  //   }
  // }

  // for (let i = 0; i < ігорВЗмаганні; i++) {
  //   const гра = new Гра(довжинаX, довжинаY);
  //   const { вислід, переможець } =
  //     Math.random() < 0.5
  //       ? await гра.провестиГру(гравець1, new ГравецьАбиДе())
  //       : await гра.провестиГру(new ГравецьАбиДе(), гравець1);
  //   console.log(
  //     `Вислід гри з АБИДЕ: ${вислід}, переможець: ${переможець?.імя}`,
  //   );
  // }

  //   let гравець1Перемог = 0;
  //   for (let i = 0; i < 20; i++) {
  //     const [перший, другий] =
  //       Math.random() > 0.5 ? [гравець1, гравець2] : [гравець2, гравець1];
  //     const { вислід, переможець } = await гра.провестиГру(перший, другий, {
  //       гравецьНеЗдатнийЗробитиХід: () => {
  //         console.log("ГравецьКР не здатний зробити хід. Зупиняємо гру");
  //       },
  //     });
  //     console.log(`Вислід гри: ${вислід}, переможець: ${переможець?.імя}`);
  //     if (переможець === гравець1) гравець1Перемог++;
  //   }
  //   const переможець =
  //     гравець1Перемог === 5 ? null : гравець1Перемог > 5 ? гравець1 : гравець2;
  //   console.log(`Загальний переможець з 10 ігор: ${переможець?.імя}`);

  //   if (переможець === гравець1) {
  //     гравець2 = гравеці.shift() ?? гравець1?.сколитиТаПамінити();
  //   } else {
  //     гравець1 = гравеці.shift() ?? гравець2?.сколитиТаПамінити();
  //   }
  // }

  // for (let i = 0; i < 20; i++) {
  //   if (!гравець1 || !гравець2) continue;

  //   const гра = new Гра(довжинаX, довжинаY);
  //   const { вислід, переможець } =
  //     Math.random() < 0.5
  //       ? await гра.провестиГру(гравець1, new ГравецьАбиДе())
  //       : await гра.провестиГру(new ГравецьАбиДе(), гравець1);
  //   console.log(
  //     `Вислід гри з АБИДЕ та гр1: ${вислід}, переможець: ${переможець?.імя}`,
  //   );

  //   const { вислід: вислід2, переможець: переможець2 } =
  //     Math.random() < 0.5
  //       ? await гра.провестиГру(гравець2, new ГравецьАбиДе())
  //       : await гра.провестиГру(new ГравецьАбиДе(), гравець2);
  //   console.log(
  //     `Вислід гри з АБИДЕ та гр2: ${вислід2}, переможець: ${переможець2?.імя}`,
  //   );
  // }

  // 1706033722798 16.89% з аби де
  // 1706033722798 15% з аби де

  // const рівень1КР = new ГравецьКР(довжинаX, довжинаY, "рівень1", 1);
  // рівень1КР.бгал = await рівень1КР.кр.ввізБгалу("./тимч/кр/рівень1");

  const грКР = new ГравецьКР(довжинаX, довжинаY, "рівеньХ", 1);
  грКР.бгал = await грКР.кр.ввізБгалу("./тимч/кр/1706358190155");

  const грНБМ = new ГравецьНайбнаймДерево();

  // await граДокладно(new ГравецьЛюдина(), грНБМ);
  await граДокладно(грНБМ, new ГравецьЛюдина());

  // const гравці = [
  //   new ГравецьАбиКрай(),
  //   new ГравецьАбиДе(),
  //   new ГравецьАбиПеревернутиБільше(),
  //   new ГравецьАбиКраїТаПеревернутиБільше(),
  // ];
  // // const гравці = [new ГравецьАбиДе()];
  // // const гравці = [new ГравецьНайбнаймДерево()];
  // const клстІгор = 10;
  // await провестиЗмагання(гравці, клстІгор, грНБМ);
  // await провестиЗмагання(гравці, клстІгор, рівень1КР)
}
вйо();
