import { ВислідГри, Гра, Хід } from "../гра/гра";
import { ГравецьПрописаний } from "../гра/гравці";
import { Поле, РядницяПеревертів, СтанГравця, СтанКлітинки } from "../гра/поле";
import { Дерево } from "../сустаті/дерева";

// function tree_to_string( node: &Дерево<НайбнаймВершина>, глибина: i32 ): String {
//     if node.діти.len() == 0 {
//         format!("{}{}", " ".repeat((глибина*2 - 1) as usize), node.оцінка)
//     } else {
//         format!( "{}{} (\n{}\n{})\n",
//             " ".repeat((глибина*2) as usize),
//             node.оцінка,
//             // " ".repeat((глибина*2 + 2) as usize),
//             node.діти.iter().fold( String::new(),
//                 |s,c| s + &tree_to_string(c, глибина + 1) + &" " ),
//             " ".repeat((глибина*2) as usize),
//             )
//     }
// }

async function всіНастХоди(
  глибина: number,
  дерево: Дерево<НайбнаймВершина>,
  гра: Гра,
  станГравця: СтанГравця,
  поперПередОцінка: number,
  потГлибина: number,
  готоварядницяПеревертівГравця?: РядницяПеревертів,
) {
  let поперОцінка = дерево.значення.оцінка;

  const рядницяПеревертівГравця =
    готоварядницяПеревертівГравця ??
    гра.поле.вРядницюПеревертівГравця(станГравця);
  for (const хід of гра.поле.ймовірніХодиХухрені(рядницяПеревертівГравця)) {
    const підгра = new Гра(гра.довжинаX, гра.довжинаY, гра.поле.зісколити());

    // const чиВідбувсяХід = await підгра.провестиХід(new ГравецьПрописаний([хід]), станГравця, 0);
    // if (!чиВідбувсяХід) { throw new Error("не може походити ааааааа") }

    підгра.поле.поставитиСтанКлітинки(хід.x, хід.y, станГравця);
    рядницяПеревертівГравця[хід.x][хід.y].map((кл) =>
      підгра.поле.поставитиСтанКлітинки(кл[0], кл[1], станГравця),
    );

    let рядницяПеревертівНастГравця = підгра.поле.вРядницюПеревертівГравця(
      підгра.поле.вСтанСуперника(станГравця),
    );

    const чиДодХід =
      підгра.поле.рядницюПеревертівВЙмовірніХоди(рядницяПеревертівНастГравця)
        .length === 0;
    if (чиДодХід)
      рядницяПеревертівНастГравця =
        підгра.поле.вРядницюПеревертівГравця(станГравця);

    const настГравець = чиДодХід
      ? станГравця
      : підгра.поле.вСтанСуперника(станГравця);

    const підДерево = new Дерево<НайбнаймВершина>({
      оцінка: поперОцінка,
      станГравця: настГравець,
      хід: хід,
    });

    const ймовірніХодиНаст = підгра.поле.рядницюПеревертівВЙмовірніХоди(
      рядницяПеревертівНастГравця,
    );

    if (ймовірніХодиНаст.length === 0) {
      const оцінка = оцінкаСтану(підгра, підДерево.значення.станГравця);
      підДерево.значення.оцінка = оцінка;
    } else if (потГлибина >= глибина) {
      // console.log("ГЛИБОКООООООООООООООООООООООООООО")
      const оцінка = неповнаОцінкаСтану(
        підгра.поле,
        підДерево.значення.станГравця,
        ймовірніХодиНаст,
      );
      підДерево.значення.оцінка = оцінка;
    } else {
      await всіНастХоди(
        глибина,
        підДерево,
        підгра,
        настГравець,
        поперОцінка,
        потГлибина + 1,
        рядницяПеревертівНастГравця,
      );

      // let оцінка = оцінкаДерева(підДерево);
      // підДерево.значення.оцінка = оцінка;
    }

    if (станГравця == СтанКлітинки.ЧОРНЕ) {
      if (поперОцінка < підДерево.значення.оцінка) {
        поперОцінка = підДерево.значення.оцінка;
      }
    } else {
      if (поперОцінка > підДерево.значення.оцінка) {
        поперОцінка = підДерево.значення.оцінка;
      }
    }

    дерево.додДитя(підДерево);

    if (станГравця == СтанКлітинки.ЧОРНЕ) {
      if (поперПередОцінка != -Infinity && поперОцінка > поперПередОцінка) {
        break;
      }
      // if гол == СтанКлітинки.ЧОРНЕ && поперПередОцінка != -Infinity && поперОцінка > поперПередОцінка { break; };
    } else {
      if (поперОцінка != -Infinity && поперОцінка < поперПередОцінка) {
        break;
      }
      // if гол == СтанКлітинки.БІЛЕ && поперПередОцінка != -Infinity && поперОцінка < поперПередОцінка { break; };
    }
  }

  if (дерево.кількістьДітей > 0) {
    const оцінка = оцінкаДерева(дерево);
    дерево.значення.оцінка = оцінка;
  } else {
    const оцінка = оцінкаСтану(гра, дерево.значення.станГравця);
    дерево.значення.оцінка = оцінка;
  }
}

function оцінкаСтану(гра: Гра, станГравця: СтанГравця): number {
  const можлСтан = гра.стан();

  if (!можлСтан) {
    throw new Error("Оні");
  } else {
    // let стан = можлСтан.unwrap();

    // return гра.поле.очки(СтанКлітинки.ЧОРНЕ) - гра.поле.очки(СтанКлітинки.БІЛЕ);
    if (можлСтан == ВислідГри.ПЕРЕМОГА_ПЕРШОГО) {
      return 1000;
    } else if (можлСтан == ВислідГри.ПЕРЕМОГА_ДРУГОГО) {
      return -1000;
    } else {
      return 0;
    }
  }
}

function неповнаОцінкаСтану(
  поле: Поле,
  станГравця: СтанГравця,
  ймовірніХоди: Хід[],
): number {
  let оц =
    поле.неповніОчки(СтанКлітинки.ЧОРНЕ) - поле.неповніОчки(СтанКлітинки.БІЛЕ);

  if (станГравця === СтанКлітинки.ЧОРНЕ) {
    оц += ймовірніХоди.length;
  } else {
    оц -= ймовірніХоди.length;
  }

  return оц;
}

function оцінкаДерева(дерево: Дерево<НайбнаймВершина>): number {
  const найкОц =
    дерево.значення.станГравця === СтанКлітинки.ЧОРНЕ
      ? Math.max(...дерево.діти.map((пд) => пд.значення.оцінка))
      : Math.min(...дерево.діти.map((пд) => пд.значення.оцінка));
  const найкХід = дерево.діти.find((пд) => пд.значення.оцінка === найкОц);
  if (!найкХід) {
    throw new Error(`Ого: ${найкОц}`);
  }

  return найкОц;
}

export interface НайбнаймВершина {
  хід: Хід;
  станГравця: СтанГравця;
  оцінка: number;
}

export async function вДеревоХодів(
  глибина: number,
  поле: Поле,
  станГравця: СтанГравця,
  хід: Хід,
) {
  const гра = new Гра(поле.довжинаX, поле.довжинаY, поле);

  const дерево = new Дерево<НайбнаймВершина>({
    оцінка: -Infinity,
    станГравця,
    хід,
  });
  await всіНастХоди(глибина, дерево, гра, станГравця, -Infinity, 0);

  // оцінкаВГлибину(дерево.root_mut());

  // console.log("ghjk: {}.", tree_to_string(&дерево, 1));
  console.log(`ввв: ${дерево.значення.оцінка}. [глибина: ${глибина}]`);

  return дерево;
}
