import * as tf from "@tensorflow/tfjs-node";
// import * as tf from '@tensorflow/tfjs-node-gpu';

export default tf;

// GPU 0 [комп] (CUDA_VISIBLE_DEVICES=0 щоб вибрати gpu)
/*
10000 { vidmina: 'дону', slovoId: 'дон' }
Epoch 1 / 1000
eta=0.0 =====================================================================================> 
5374ms 537us/step - MAE=0.0490 acc=0.496 loss=0.296 
2023-12-10 18:41:03.976138: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 284098560 exceeds 10% of free system memory.
2023-12-10 18:41:04.163930: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 284098560 exceeds 10% of free system memory.
Epoch 2 / 1000
eta=0.0 =====================================================================================> 
4825ms 483us/step - MAE=0.0446 acc=0.537 loss=0.0664 
Epoch 3 / 1000
eta=0.0 =====================================================================================> 
4679ms 468us/step - MAE=0.0382 acc=0.502 loss=0.0514 
Epoch 4 / 1000
eta=0.0 =====================================================================================> 
4573ms 457us/step - MAE=0.0350 acc=0.470 loss=0.0488 
Epoch 5 / 1000
eta=0.0 =====================================================================================> 
4551ms 455us/step - MAE=0.0331 acc=0.399 loss=0.0481 
*/

// CPU [комп]
/*
10000 { vidmina: 'зорб', slovoId: 'зорб' }
Epoch 1 / 1000
eta=0.0 =====================================================================================> 
15217ms 1522us/step - MAE=0.0527 acc=0.502 loss=0.294 
2023-12-10 18:42:16.984149: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 284098560 exceeds 10% of free system memory.
2023-12-10 18:42:17.145856: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 284098560 exceeds 10% of free system memory.
Epoch 2 / 1000
eta=0.0 =====================================================================================> 
15231ms 1523us/step - MAE=0.0462 acc=0.520 loss=0.0660 
Epoch 3 / 1000
eta=0.0 =====================================================================================> 
15395ms 1540us/step - MAE=0.0393 acc=0.481 loss=0.0535 
Epoch 4 / 1000
eta=0.0 =====================================================================================> 
15488ms 1549us/step - MAE=0.0360 acc=0.434 loss=0.0498 
Epoch 5 / 1000
eta=0.0 =====================================================================================> 
14851ms 1485us/step - MAE=0.0337 acc=0.396 loss=0.0503 
*/

// CPU [ноут]
/*
Epoch 1 / 1000
eta=0.0 =========================================================================================> 
19566ms 1957us/step - MAE=0.0541 acc=0.434 loss=0.257 
Epoch 2 / 1000
eta=0.0 =========================================================================================> 
19083ms 1908us/step - MAE=0.0425 acc=0.498 loss=0.0606 
Epoch 3 / 1000
eta=0.0 =========================================================================================> 
19164ms 1916us/step - MAE=0.0374 acc=0.466 loss=0.0522 
Epoch 4 / 1000
eta=0.0 =========================================================================================> 
18990ms 1899us/step - MAE=0.0342 acc=0.434 loss=0.0504 
Epoch 5 / 1000
eta=0.0 =========================================================================================> 
19210ms 1921us/step - MAE=0.0327 acc=0.392 loss=0.0505 
*/
