import { Хід } from "../гра/гра";
import { Поле, СтанГравця, СтанКлітинки } from "../гра/поле";

const кількістьСтанівКліт = Object.values(СтанКлітинки).length;

export class ДаніКРСлужба {
  полеДані(довжинаX: number, довжинаY: number) {
    return {
      розмір: довжинаX * довжинаY * кількістьСтанівКліт,
      твар: [довжинаX, довжинаY, кількістьСтанівКліт] as [
        number,
        number,
        number,
      ],
    } as const;
  }

  полеВДаніКР(
    // станГравця: СтанГравця,
    поле: Поле["поле"],
    // ймовірніХоди: Хід[],
    // рядницяПеревертівГравця: РядницяПеревертів,
  ): Array<Array<Array<number>>> {
    // const рядницяЙмовірнихХодів = this.ймовірніХодиВРядницю(поле, ймовірніХоди);
    return поле.map((_) =>
      _.map((стан) => {
        return [
          // рядницяЙмовірнихХодів[x][y],
          // рядницяПеревертівГравця[x][y].length,
          СтанКлітинки.ПУСТА === стан ? 1 : 0,
          СтанКлітинки.ЧОРНЕ === стан ? 1 : 0,
          СтанКлітинки.БІЛЕ === стан ? 1 : 0,
        ];
      }),
    );
  }

  ймовірніХодиВРядницю(
    поле: Поле["поле"],
    ймовірніХоди: Хід[],
  ): Array<Array<0 | 1>> {
    const рядницяЙмовірнихХодів: Array<Array<0 | 1>> = поле.map((_) =>
      _.map(() => {
        return 0;
      }),
    );
    ймовірніХоди.forEach((хід) => {
      рядницяЙмовірнихХодів[хід.x][хід.y] = 1;
    });

    return рядницяЙмовірнихХодів;
  }

  поле2Дані(довжинаX: number, довжинаY: number) {
    return {
      розмір: довжинаX * довжинаY,
      твар: [довжинаX, довжинаY] as [number, number],
    };
  }

  поле2ВДаніКР(
    станГравця: СтанГравця,
    поле: Поле["поле"],
  ): Array<Array<0 | 1>> {
    return поле.map((_) =>
      _.map((_) => {
        return _ === СтанКлітинки.ПУСТА ? 1 : 0;
      }),
    );
  }

  хідДані(довжинаX: number, довжинаY: number) {
    return {
      розмір: довжинаX * довжинаY,
      твар: [довжинаX, довжинаY] as [number, number],
    } as const;
  }

  хідВДаніКР(
    хід: Хід,
    довжинаX: number,
    довжинаY: number,
  ): Array<Array<0 | 1>> {
    return Array(довжинаX)
      .fill(0)
      .map((_, x) => {
        return Array(довжинаY)
          .fill(0)
          .map((_, y) => (x === хід.x && y === хід.y ? 1 : 0));
      });
  }

  хідЗДанихКР(
    дані: Array<Array<number>>,
    довжинаX: number,
    довжинаY: number,
  ): Хід {
    const найбЧисло = Math.max(...дані.flat());
    const найбВсказЧисла = дані.flat().indexOf(найбЧисло);

    return {
      x: (найбВсказЧисла - (найбВсказЧисла % довжинаY)) / довжинаY,
      y: найбВсказЧисла % довжинаY,
    };
  }

  ходиВДаніКР(
    хіди: Хід[],
    довжинаX: number,
    довжинаY: number,
  ): Array<Array<0 | 1>> {
    return Array(довжинаX)
      .fill(0)
      .map((_, x) => {
        return Array(довжинаY)
          .fill(0)
          .map((_, y) =>
            хіди.some((хід) => x === хід.x && y === хід.y) ? 1 : 0,
          );
      });
  }

  ходиЗДанихКР(дані: Array<Array<number>>): Хід[] {
    return дані.flatMap((ряд, x) => {
      return ряд
        .map((кліт, y) => (кліт > 0.5 ? { x, y } : null))
        .filter((х) => х) as Хід[];
    });
  }
}
